<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haciyev Huseyn</title>
    <link rel="icon" href="img/images.png">
    <style>
        .FirstDiv {
            display: flex;
            justify-content: center;
        }

        .FirstFooter {
            display: flex;
            justify-content: space-evenly;
            font-size: 50px;
            border: black 1px solid;
            background-color: grey;
        }

        a {
            color: black;
        }
        input{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="FirstDiv">
        <p><img src="img/images.png" alt="ERROR:404"></p>
    </div>
    <div>
        <h1>
            <font size="10" color="green" face="Calibri"> Контактные данные:</font>
        </h1>
        <ul>
            <li>
                <h2> Mobile number:+994702011192</h2>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Home number:0129876543</h2>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Adress:Miami,California</h2>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Mail: <a target="blank"
                        href="mailto:huseynhaciev@gmail.com">
                        Huseynhaciev@gmail.com</a></h2>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Facebook:<a target="blank" href="https://www.facebook.com/huseyn.haciyev.9/"><img src="img/fb.png"
                            alt="ERROR 404" width="100"></a></h2>
            </li>
        </ul>
        <ul>
            <li>
            <h2>Instagram:<a target="blank" href="https://www.instagram.com/quska_92/?hl=ru"><img src="img/insta.jpg"
                        alt="" width="50"></a></h2>
            </li>
        </ul>
        <p><font size="6" color="black" face="Times New Roman"><b> Обратная связь</b></font></p>
        <p>Имя:<input type="text"></p>
        <p>Номер телефона:<input type="number"></p>
        <p>Пол:<input type="text"></p>
        <p>Mail:<input type="email"></p>
        <p>Ваши жалобы и предложения:<input type="text" width="500px"></p>
        <input type="button" value="Отправить">
    </div>
</body>
<footer class="FirstFooter">
    <a href="Index.html">1</a>
    <a href="SecondPage.html">2</a>
    <a href="ThirdPage.html">3</a>
</footer>

</html>