<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main_table" cellpadding="0" cellspacing="0" width="600px" align="center">
                    <tr>
                        <td height="100px" width="600px">
                            <img src="https://images2.imgbox.com/1c/00/ghiBIAFG_o.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="header_td" bgcolor="#0B131A">
                            <table class="first_table" cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center" style="color: #ffffff;font-size:60px;line-height:0%;"
                                        width="600px" height="200px">
                                        ОЛИМПИЙСКИЙ <P> МАРАФОН</P>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center" style="color: #ffffff;font-size:40px;line-height:0%;"
                                        width="600px" height="100px">
                                        Поздравляем!
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center" style="color: green;font-size:20px;line-height:0%;" width="600px"
                                        height="80px">
                                        Вы стали участником Олимпийского <p>марафона Maximarkets!</p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center" style="color:#ffffff;font-size:20px;line-height:0%;"
                                        width="600px" height="80px">
                                        Ваши призы: <p>%Перечень призов%</p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center" style="color:#ffffff;font-size:20px;line-height:0%;"
                                        width="600px" height="80px">
                                        <button
                                            style="width:400px;height:50px;font-size: 25px;background-color: #5C5767;color: #ffffff;border-radius:10px;border: 10px white;"><b>Ваш
                                                промокод: <span style="color: green;">164297</b> </span></button>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center" style="color:#888888;font-size:15px;line-height:0%;"
                                        width="600px" height="100px">
                                        Свяжитесь с Вашим менеджером, чтобы узнать, как получить призы.
                                        <p><b>Еще нет менеджера? Зарегистрируйтесь на платформе прямо сейчас!</b></p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center" style="color:green;font-size:20px;line-height:0%;" width="600px"
                                        height="80px">
                                        <button
                                            style="width:400px;height:50px;font-size:25px;background-color:#00AC12;color: #ffffff;border-radius:10px;"><b>Регистрация</b>
                                            </span></button>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="left" style="color:#ffffff;font-size:1rem;" width="600px" height="100px">
                                        <img src="https://images2.imgbox.com/1f/b4/u5yly2Tg_o.png" width="20px"
                                            height="20px" alt=""> +7 495 664 22
                                        17
                                    </td>
                                    <td align="center" style="color:#ffffff;font-size:1rem;" width="600px"
                                        height="100px">
                                        <img src="https://images2.imgbox.com/06/c7/CNvYbCvy_o.png" width="20px"
                                            height="20px" alt="">
                                        support@maximarkets.info
                                    </td>
                                    <td align="right" style="color:#ffffff;font-size:1rem;" width="600px"
                                        height="100px">
                                        <img src="https://images2.imgbox.com/41/b0/8pDJ1FxE_o.png" width="20px"
                                            height="20px" alt="">
                                        maximarkets.org
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="100px" width="600px">
                            <img src="https://images2.imgbox.com/7f/a0/ihU0uALV_o.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>